[defaults]
inventory = inventory
roles_path = roles
callbacks_enabled = profile_tasks
host_key_checking = False
timeout = 60

[ssh_connection]
ssh_args = -o ConnectTimeout=120 -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
retries = 8
